[gd_scene load_steps=10 format=3 uid="uid://dhhvfe5ey0ws2"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_mujni"]
[ext_resource type="Texture2D" uid="uid://cfvdrw72xeiin" path="res://assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Run/ezgif-2-7c884e7e94-png-64x64-sprite-png/tile000.png" id="2_vc0yh"]
[ext_resource type="Texture2D" uid="uid://dlbb46tn5gs4f" path="res://assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Run/ezgif-2-7c884e7e94-png-64x64-sprite-png/tile001.png" id="3_ffxhc"]
[ext_resource type="Texture2D" uid="uid://c7juupd8vntir" path="res://assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Run/ezgif-2-7c884e7e94-png-64x64-sprite-png/tile002.png" id="4_52dbd"]
[ext_resource type="Texture2D" uid="uid://myhbjko7p51m" path="res://assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Run/ezgif-2-7c884e7e94-png-64x64-sprite-png/tile003.png" id="5_bgtfi"]
[ext_resource type="Texture2D" uid="uid://cv2x17j65m58k" path="res://assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Run/ezgif-2-7c884e7e94-png-64x64-sprite-png/tile004.png" id="6_a8dsw"]
[ext_resource type="Texture2D" uid="uid://dld0bn31rdrnx" path="res://assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Run/ezgif-2-7c884e7e94-png-64x64-sprite-png/tile005.png" id="7_1u08m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aid77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vc0yh")
}, {
"duration": 1.0,
"texture": ExtResource("3_ffxhc")
}, {
"duration": 1.0,
"texture": ExtResource("4_52dbd")
}, {
"duration": 1.0,
"texture": ExtResource("5_bgtfi")
}, {
"duration": 1.0,
"texture": ExtResource("6_a8dsw")
}, {
"duration": 1.0,
"texture": ExtResource("7_1u08m")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rbx4l"]
radius = 4.0
height = 20.0

[node name="Node2D" type="Node2D"]

[node name="enemy" type="RigidBody2D" parent="."]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_mujni")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="enemy"]
position = Vector2(0, -6)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_aid77")
animation = &"walk"
frame = 5
frame_progress = 0.81388

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_rbx4l")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="enemy"]
