[gd_scene load_steps=2 format=3 uid="uid://dlb8v6ch4vqht"]

[ext_resource type="PackedScene" uid="uid://51v48w8llc" path="res://scenes/V1/collision_piece.tscn" id="1_ahbqp"]

[node name="TilePiece" type="Node2D"]
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.0941176, 0.0941176, 0.0941176, 0)

[node name="collisionTop" parent="." instance=ExtResource("1_ahbqp")]
position = Vector2(20, 4)
rotation = 1.5708

[node name="collisionBottom" parent="." instance=ExtResource("1_ahbqp")]
position = Vector2(20, 36)
rotation = 1.5708

[node name="collisionLeft" parent="." instance=ExtResource("1_ahbqp")]
position = Vector2(5, 20)

[node name="collisionRight" parent="." instance=ExtResource("1_ahbqp")]
position = Vector2(35, 20)
