[gd_scene load_steps=3 format=3 uid="uid://bnm84qvqk5t3s"]

[ext_resource type="Script" path="res://scripts/platform.gd" id="1_5ohlq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8bj2"]

[node name="platform" type="StaticBody2D" groups=["dropable"]]
position = Vector2(-2, 23)
script = ExtResource("1_5ohlq")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("RectangleShape2D_j8bj2")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(1, 1, 1, 0.478431)
