## Index Server Directive
server {
    listen 80;
    absolute_redirect off;

    ## Add Required Godot export header
    add_header Access-Control-Allow-Origin "*";
    add_header Cross-Origin-Embedder-Policy "require-corp";
    add_header Cross-Origin-Opener-Policy "same-origin";

    root /www/data/;
}
