# Optimizing performance for serving content
# See: https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/#optimizing-performance-for-serving-content

# Optimizing performance for proxy
# See: https://www.tweaked.io/guide/nginx-proxying/
user                    nginx;
worker_processes  2;
events {
    worker_connections  8096;
    multi_accept        on;
    use                 epoll;
}
worker_rlimit_nofile 40000;

error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Enable gzip encryption
    gzip on;

    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;
    keepalive_timeout  30;
    types_hash_max_size 2048;

    # Don't expose Nginx version
    server_tokens off;

    include /etc/nginx/conf.d/*.conf;
}
