[gd_scene load_steps=7 format=3 uid="uid://bw0rrh07mwi0l"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_vq2d6"]
[ext_resource type="Texture2D" uid="uid://con4we8uha0cn" path="res://assets/open_door.tres" id="2_v2kv7"]
[ext_resource type="Texture2D" uid="uid://vod1ym06vwqj" path="res://assets/closed_door.tres" id="3_5k52h"]
[ext_resource type="Texture2D" uid="uid://bjjbcxi8eile8" path="res://assets/TX Props.png" id="4_mmgsv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yt81"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7jqdr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mmgsv")
}, {
"duration": 1.0,
"texture": ExtResource("3_5k52h")
}, {
"duration": 1.0,
"texture": ExtResource("2_v2kv7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_vq2d6")

[node name="DoorZone" type="Area2D" parent="."]

[node name="DoorCollision" type="CollisionShape2D" parent="DoorZone"]
position = Vector2(160.4, 14.8)
shape = SubResource("RectangleShape2D_7yt81")

[node name="OpenDoor" type="Sprite2D" parent="."]
position = Vector2(177.4, 4)
texture = ExtResource("2_v2kv7")

[node name="ClosedDoor" type="Sprite2D" parent="."]
position = Vector2(178.2, 5.2)
texture = ExtResource("3_5k52h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_7jqdr")
