[gd_scene load_steps=5 format=3 uid="uid://b7yf31l0thgxi"]

[ext_resource type="Texture2D" uid="uid://cxtpr76of2qap" path="res://assets/TX Tileset Stone Ground.png" id="1_28ho1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wxi5y"]
atlas = ExtResource("1_28ho1")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hxiyr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxi5y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xuysp"]
size = Vector2(30, 30)

[node name="Wall" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hxiyr")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_xuysp")
