[gd_scene load_steps=3 format=3 uid="uid://d0e5fjc8u3vsm"]

[ext_resource type="Script" path="res://scenes/TestFinal/username.gd" id="1_67vwy"]
[ext_resource type="FontFile" uid="uid://dkpgehj8g2ats" path="res://scenes/TestFinal/PressStart2P.ttf" id="2_1tfj7"]

[node name="Username" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 44.0
offset_top = 75.0
offset_right = 44.0
offset_bottom = 75.0
script = ExtResource("1_67vwy")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 234.0
offset_top = -32.0
offset_right = 363.0
offset_bottom = 31.0
scale = Vector2(-2.0642, 2.25758)
color = Color(0.352941, 0.352941, 0.352941, 1)

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = -8.0
offset_right = 209.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("2_1tfj7")
theme_override_font_sizes/font_size = 16
placeholder_text = "Enter Persona"

[node name="Button" type="Button" parent="."]
modulate = Color(0.117647, 0.905882, 1, 1)
layout_mode = 0
offset_left = 45.0
offset_top = 54.0
offset_right = 149.0
offset_bottom = 85.0
text = "Submit
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
