[gd_scene load_steps=3 format=3 uid="uid://c0jqedbw0tc32"]

[ext_resource type="Script" path="res://scripts/platform.gd" id="1_3ywhg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8bj2"]

[node name="platform" type="StaticBody2D" groups=["dropable"]]
script = ExtResource("1_3ywhg")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16, -48.2)
shape = SubResource("RectangleShape2D_j8bj2")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -24.0
offset_top = -56.4
offset_right = -8.0
offset_bottom = -40.4
color = Color(1, 1, 1, 0.478431)
