[gd_scene load_steps=5 format=3 uid="uid://cnxfd2d7tr8gf"]

[ext_resource type="Script" path="res://scripts/staff_1.gd" id="1_kn7a4"]
[ext_resource type="Texture2D" uid="uid://b4pq5fqc5r47q" path="res://assets/tile001.png" id="2_6xnww"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nltpd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6xnww")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3ool"]

[node name="Staff1" type="Node2D"]
script = ExtResource("1_kn7a4")
metadata/_edit_group_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nltpd")

[node name="Area2D" type="Area2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_n3ool")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
