[gd_scene load_steps=56 format=3 uid="uid://bbtihlbhgix8u"]

[ext_resource type="Texture2D" uid="uid://blsvhpehxrsjo" path="res://assets/512/Lightning_1_512-sheet.png" id="1_lalk7"]
[ext_resource type="Texture2D" uid="uid://epq6mak5rr66" path="res://assets/512/Lightning_4_512-sheet.png" id="2_i6yuk"]
[ext_resource type="Texture2D" uid="uid://d33uud0jum44h" path="res://assets/Free-Animated-Explosions/PNG/Explosion_3/Explosion_1.png" id="3_giscr"]
[ext_resource type="Texture2D" uid="uid://ck2qlfh5t12ig" path="res://assets/HolyShield_spritesheet.png" id="4_mtt6o"]
[ext_resource type="Texture2D" uid="uid://bs4w0udqklq4h" path="res://assets/Free-Animated-Explosions/PNG/Explosion_3/Explosion_2.png" id="4_tiyrs"]
[ext_resource type="Texture2D" uid="uid://6davr8view0w" path="res://assets/Free-Animated-Explosions/PNG/Explosion_3/Explosion_3.png" id="5_r70cr"]
[ext_resource type="Texture2D" uid="uid://bct8y36uf4jon" path="res://assets/Free-Animated-Explosions/PNG/Explosion_3/Explosion_4.png" id="6_b1ovy"]
[ext_resource type="Texture2D" uid="uid://sterqxpyx1dw" path="res://assets/Free-Animated-Explosions/PNG/Explosion_3/Explosion_5.png" id="7_hyjbq"]
[ext_resource type="Texture2D" uid="uid://ca1yv5bhnxclv" path="res://assets/Free-Animated-Explosions/PNG/Explosion_3/Explosion_6.png" id="8_70478"]
[ext_resource type="Texture2D" uid="uid://cqp0wf1k0koy" path="res://assets/Free-Animated-Explosions/PNG/Explosion_3/Explosion_7.png" id="9_xiwh2"]
[ext_resource type="Texture2D" uid="uid://cu73w0wmuc3bw" path="res://assets/Free-Animated-Explosions/PNG/Explosion_3/Explosion_8.png" id="10_3hsg7"]
[ext_resource type="Texture2D" uid="uid://d1fq2irx0s2nx" path="res://assets/Free-Animated-Explosions/PNG/Explosion_3/Explosion_9.png" id="11_6rh3l"]
[ext_resource type="Texture2D" uid="uid://caipapnsq2j4u" path="res://assets/Free-Animated-Explosions/PNG/Explosion_3/Explosion_10.png" id="12_begra"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ffoco"]
atlas = ExtResource("1_lalk7")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc1vp"]
atlas = ExtResource("1_lalk7")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_11gst"]
atlas = ExtResource("1_lalk7")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4goi"]
atlas = ExtResource("1_lalk7")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp6sj"]
atlas = ExtResource("1_lalk7")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjef4"]
atlas = ExtResource("1_lalk7")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cki32"]
atlas = ExtResource("1_lalk7")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxrdj"]
atlas = ExtResource("1_lalk7")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_216mt"]
atlas = ExtResource("1_lalk7")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_dnb1k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffoco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc1vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11gst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4goi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp6sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjef4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cki32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxrdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_216mt")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_cebg2"]
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["default"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_275b3"]
_data = {
"default": SubResource("Animation_cebg2")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_5wasp"]
atlas = ExtResource("2_i6yuk")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1y21"]
atlas = ExtResource("2_i6yuk")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bby3q"]
atlas = ExtResource("2_i6yuk")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlsos"]
atlas = ExtResource("2_i6yuk")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cwhw"]
atlas = ExtResource("2_i6yuk")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbpu2"]
atlas = ExtResource("2_i6yuk")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ighr"]
atlas = ExtResource("2_i6yuk")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo1n1"]
atlas = ExtResource("2_i6yuk")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogi3a"]
atlas = ExtResource("2_i6yuk")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_inp8p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wasp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1y21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bby3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlsos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cwhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbpu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ighr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo1n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogi3a")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_6bhjs"]
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D2:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["default"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_38fm0"]
_data = {
"default": SubResource("Animation_6bhjs")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_hhmbb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("3_giscr")
}, {
"duration": 1.0,
"texture": ExtResource("4_tiyrs")
}, {
"duration": 1.0,
"texture": ExtResource("5_r70cr")
}, {
"duration": 1.0,
"texture": ExtResource("6_b1ovy")
}, {
"duration": 1.0,
"texture": ExtResource("7_hyjbq")
}, {
"duration": 1.0,
"texture": ExtResource("8_70478")
}, {
"duration": 1.0,
"texture": ExtResource("9_xiwh2")
}, {
"duration": 1.0,
"texture": ExtResource("10_3hsg7")
}, {
"duration": 1.0,
"texture": ExtResource("11_6rh3l")
}, {
"duration": 1.0,
"texture": ExtResource("12_begra")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_jrguj"]
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D3:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D3:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["default"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_scf3s"]
_data = {
"default": SubResource("Animation_jrguj")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_mku1u"]
atlas = ExtResource("4_mtt6o")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieicl"]
atlas = ExtResource("4_mtt6o")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j56xi"]
atlas = ExtResource("4_mtt6o")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lls54"]
atlas = ExtResource("4_mtt6o")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yclw8"]
atlas = ExtResource("4_mtt6o")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a478t"]
atlas = ExtResource("4_mtt6o")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3088c"]
atlas = ExtResource("4_mtt6o")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mclt3"]
atlas = ExtResource("4_mtt6o")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxrhj"]
atlas = ExtResource("4_mtt6o")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8w6i"]
atlas = ExtResource("4_mtt6o")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34lbo"]
atlas = ExtResource("4_mtt6o")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bt8u"]
atlas = ExtResource("4_mtt6o")
region = Rect2(192, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ss4y0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mku1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieicl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j56xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lls54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yclw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a478t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3088c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mclt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxrhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8w6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34lbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bt8u")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="Animation" id="Animation_tw0mj"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D4:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0714286, 0.142857, 0.214286, 0.285714, 0.357143, 0.428571, 0.5, 0.571429, 0.642857, 0.714286, 0.785714, 0.857143, 0.928571),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D4:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["default"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vk0de"]
_data = {
"default": SubResource("Animation_tw0mj")
}

[node name="BasicLightning" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0625, 0.0625)
sprite_frames = SubResource("SpriteFrames_dnb1k")
centered = false

[node name="Blank" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_275b3")
}

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0625, 0.0625)
sprite_frames = SubResource("SpriteFrames_inp8p")
frame = 10
centered = false

[node name="Spark" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_38fm0")
}

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0573529, 0.0573529)
sprite_frames = SubResource("SpriteFrames_hhmbb")
frame = 11
centered = false

[node name="Explosion" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_scf3s")
}

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ss4y0")
frame = 13
centered = false

[node name="WallActivation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vk0de")
}
