[gd_scene load_steps=14 format=3 uid="uid://bcsx64x4kkk7w"]

[ext_resource type="Texture2D" uid="uid://do748j32dk0s5" path="res://assets/AnimationSheet.png" id="2_8jmnq"]
[ext_resource type="PackedScene" uid="uid://cmpk73pbw6dok" path="res://scenes/Gama/staff_1.tscn" id="3_828w4"]

[sub_resource type="GDScript" id="GDScript_mcu0p"]
script/source = "#var currPos = [0, 0]
#
#
##func _physics_process(delta):
	##move()
	##
##func move():
	##input_movement = Input.get_vector(\"left\", \"right\", \"up\", \"down\")
	##
	##if input_movement != Vector2.ZERO:
		##velocity = input_movement * speed
	##
	##if input_movement == Vector2.ZERO:
		##velocity = Vector2.ZERO
		##
	##move_and_slide()
#
#func _input(event):
	#if event.is_action_pressed(\"right\"):
		#if currPos[0] <= 96:
			#currPos[0] += 32
	#elif event.is_action_pressed(\"left\"):
		#if currPos[0] >= 32:
			#currPos[0] -= 32	
	#elif event.is_action_pressed(\"up\"):
		#if currPos[1] >= 32:
			#currPos[1] -= 32
	#elif event.is_action_pressed(\"down\"):
		#if currPos[1] <= 96:	
			#currPos[1] += 32
#
	#self.position = Vector2(currPos[0], currPos[1])
	
extends Area2D

const MAX_HEALTH = 5
var health = MAX_HEALTH

var animation_speed = 4

var moving = false
var tile_size = 64
var inputs = {
	\"right\": Vector2.RIGHT,
	\"left\": Vector2.LEFT,
	\"up\": Vector2.UP,
	\"down\": Vector2.DOWN
}

@onready var ray = $RayCast2D
	
func _ready():
	$\"../LifeBar/Life1\".play(\"hearts\")
	$\"../LifeBar/Life2\".play(\"hearts\")
	$\"../LifeBar/Life3\".play(\"hearts\")
	$\"../LifeBar/Life4\".play(\"hearts\")
	$\"../LifeBar/Life5\".play(\"hearts\")
	update_health_ui()
	position = position.snapped(Vector2.ONE * tile_size)
	$StaffPositionTop.position = Vector2(16, 0)  # Adjust this offset
	$StaffPositionBottom.position = Vector2(16, 32)  # Adjust this offset
	$StaffPositionLeft.position = Vector2(0, 16)  # Adjust this offset
	$StaffPositionRight.position = Vector2(32, 16)  # Adjust this offset
	#position += Vector2.ONE * tile_size / 


func _process(delta):
	$Sprite.play(\"idle\")


func update_health_ui():
	for i in range(MAX_HEALTH):
		$\"../LifeBar\".get_child(i).visible = health > i


func _input(event: InputEvent) -> void:
	if event.is_action_pressed(\"ui_accept\"):
		damage()


func damage() -> void:
	health -= 1
	if health < 0:
		health = MAX_HEALTH
	update_health_ui()


func _unhandled_input(event):
	if moving:
		return
	for dir in inputs.keys():
		if event.is_action_pressed(dir):
			move(dir)


func move(dir):
	ray.target_position = inputs[dir] * tile_size
	ray.force_raycast_update()
	if !ray.is_colliding():
		#position += inputs[dir] * tile_size
		var tween = get_tree().create_tween()
		tween.tween_property(self, \"position\", position + inputs[dir] * tile_size, 1.0/animation_speed).set_trans(Tween.TRANS_SINE)
		moving = true
		await tween.finished
		moving = false
	else:
		$AnimationPlayer.play(\"hit_wall\")


func _on_area_entered(area):
	if area.name == \"EnemyV2\":
		print('player')
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vxdc"]
size = Vector2(30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm1nf"]
atlas = ExtResource("2_8jmnq")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb4d6"]
atlas = ExtResource("2_8jmnq")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6gcs"]
atlas = ExtResource("2_8jmnq")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnhgb"]
atlas = ExtResource("2_8jmnq")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0g88"]
atlas = ExtResource("2_8jmnq")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3baau"]
atlas = ExtResource("2_8jmnq")
region = Rect2(168, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_klfs3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm1nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb4d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6gcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnhgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0g88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3baau")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_cvvqg"]
resource_name = "hit_wall"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(6.82121e-13, -3), Vector2(-6, -3), Vector2(7, -3), Vector2(-1.43051e-06, -3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3iu28"]
_data = {
"hit_wall": SubResource("Animation_cvvqg")
}

[node name="Player" type="Area2D"]
position = Vector2(-1, 0)
script = SubResource("GDScript_mcu0p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_2vxdc")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(6.82121e-13, -3)
scale = Vector2(1.33333, 1.33333)
sprite_frames = SubResource("SpriteFrames_klfs3")
animation = &"idle"
centered = false

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(16, 16)
enabled = false
target_position = Vector2(2.08165e-12, 32)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3iu28")
}

[node name="StaffPositionTop" type="Node2D" parent="."]
position = Vector2(1, -8)

[node name="StaffPositionBottom" type="Node2D" parent="."]
position = Vector2(1, -8)

[node name="StaffPositionLeft" type="Node2D" parent="."]
position = Vector2(1, -8)

[node name="StaffPositionRight" type="Node2D" parent="."]
position = Vector2(1, -8)

[node name="Staff1" parent="." instance=ExtResource("3_828w4")]
position = Vector2(33, -8)
