[gd_scene load_steps=3 format=3 uid="uid://bu0gr54ywawxt"]

[ext_resource type="PackedScene" uid="uid://dd11hdfpdubc7" path="res://scenes/Gama/wand_animations.tscn" id="1_3bmej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dyc6s"]
size = Vector2(632, 80)

[node name="Spell1" type="Area2D"]

[node name="WandAnimations" parent="." instance=ExtResource("1_3bmej")]
position = Vector2(-111, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-179, 3)
shape = SubResource("RectangleShape2D_dyc6s")
