[gd_scene load_steps=6 format=3 uid="uid://cmpk73pbw6dok"]

[ext_resource type="Texture2D" uid="uid://b4pq5fqc5r47q" path="res://assets/tile001.png" id="2_lmve5"]
[ext_resource type="PackedScene" uid="uid://bu0gr54ywawxt" path="res://scenes/Gama/spell1.tscn" id="3_kmh55"]

[sub_resource type="GDScript" id="GDScript_67b5v"]
script/source = "extends Node2D

var selected_wand = 0
var is_animation_playing = false
var starting_pos

@onready var game_node = get_parent().get_parent()

@onready var staff_position_top = get_parent().get_node(\"StaffPositionTop\")
@onready var staff_position_bottom = get_parent().get_node(\"StaffPositionBottom\")
@onready var staff_position_left = get_parent().get_node(\"StaffPositionLeft\")
@onready var staff_position_right = get_parent().get_node(\"StaffPositionRight\")
@onready var lightning_animation_right = $\"SpellTop/WandAnimations/LightningStrikeTop\"
@onready var lightning_animation_left = $\"SpellTop/WandAnimations/LightningStrikeTop\"
@onready var lightning_animation_top = $\"SpellTop/WandAnimations/LightningStrikeTop\"
@onready var lightning_animation_bottom = $\"SpellTop/WandAnimations/LightningStrikeTop\"

var tile_size = 64
var inputs = {
	\"right\": Vector2.RIGHT,
	\"left\": Vector2.LEFT,
	\"up\": Vector2.UP,
	\"down\": Vector2.DOWN
}

func _ready():
	starting_pos = self.position
	self.top_level = true
	
	set_process_input(true)
		
	lightning_animation_right.connect(\"animation_finished\", _on_animation_finished)
	lightning_animation_left.connect(\"animation_finished\", _on_animation_finished)
	lightning_animation_top.connect(\"animation_finished\", _on_animation_finished)
	lightning_animation_bottom.connect(\"animation_finished\", _on_animation_finished)
		
func _process(delta):
	if Input.is_action_just_pressed(\"select_wand1\"):
		selected_wand = 1
		print(\"selected wand\" + str(selected_wand))
	elif Input.is_action_just_pressed(\"select_wand2\"):
		selected_wand = 2
		print(\"selected wand\" + str(selected_wand))
	elif Input.is_action_just_pressed(\"select_wand3\"):
		selected_wand = 3
		print(\"selected wand\" + str(selected_wand))
	elif Input.is_action_just_pressed(\"select_wand4\"):
		selected_wand = 4
		print(\"selected wand\" + str(selected_wand))
		
	var hovered_wand = \"Staff\" + str(selected_wand)
	if name == hovered_wand:
		$Icon.visible = true
	else:
		$Icon.visible = false
		
	if Input.is_action_just_pressed(\"wand_up\"):
		cast_wand(selected_wand, \"up\")
	elif Input.is_action_just_pressed(\"wand_down\"):
		cast_wand(selected_wand, \"down\")
	elif Input.is_action_just_pressed(\"wand_left\"):
		cast_wand(selected_wand, \"left\")
	elif Input.is_action_just_pressed(\"wand_right\"):
		cast_wand(selected_wand, \"right\")
		
func cast_wand(number, direction):
	if selected_wand == 0 or is_animation_playing:
		return
		
	print(\"casting wand\" + str(selected_wand))
	var resp = await game_node.client.rpc_async(game_node.session, \"tx/game/player-turn\", JSON.stringify({
		\"GameIDStr\": \"2\",
		\"Action\": \"wand\",
		\"Direction\": direction,
		\"WandNum\": str(selected_wand),
	}))
	
	var raycast = get_parent().get_node(\"RayCast2DMagic\")
	raycast.target_position = inputs[direction] * tile_size
	raycast.force_raycast_update()
	
	if raycast.is_colliding() and raycast.get_collider().name.begins_with(\"Enemy\"):
		var obj = raycast.get_collider()
		if obj != null:
			obj.damage()
			
	if resp != null:
		match direction:
			\"up\":
				position = get_parent().position + Vector2(16, 0)
				lightning_animation_top.play(\"play\")
			\"down\":
				position = get_parent().position + Vector2(16, 32)
				rotation += PI
				lightning_animation_bottom.play(\"play\")
			\"left\":
				position = get_parent().position + Vector2(0, 16)
				rotation -= PI / 2
				lightning_animation_left.play(\"play\")
			\"right\":
				position = get_parent().position + Vector2(32, 16)
				rotation += PI / 2
				lightning_animation_bottom.position = Vector2(20, -23)
				lightning_animation_right.play(\"play\")
		
		is_animation_playing = true
		
func _on_animation_finished():
	is_animation_playing = false
	var casted_wand = \"Staff\" + str(selected_wand)
	if (name == casted_wand):
		queue_free()
"

[sub_resource type="SpriteFrames" id="SpriteFrames_nltpd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lmve5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3ool"]

[node name="Staff" type="Node2D"]
z_index = 1
script = SubResource("GDScript_67b5v")
metadata/_edit_group_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nltpd")

[node name="Area2D" type="Area2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_n3ool")

[node name="SpellRight" parent="." instance=ExtResource("3_kmh55")]
z_index = 1
position = Vector2(56, -7.86724e-12)
rotation = 3.14159
scale = Vector2(0.2, 0.2)

[node name="SpellLeft" parent="." instance=ExtResource("3_kmh55")]
z_index = 1
position = Vector2(-51, 8.80634e-12)
rotation = 3.14159
scale = Vector2(0.2, 0.2)

[node name="SpellTop" parent="." instance=ExtResource("3_kmh55")]
z_index = 1
position = Vector2(-7.21746e-14, -51)
rotation = 4.71239
scale = Vector2(0.2, 0.2)

[node name="SpellBottom" parent="." instance=ExtResource("3_kmh55")]
z_index = 1
position = Vector2(2.16242e-13, 52)
rotation = 1.5708
scale = Vector2(0.2, 0.2)

[node name="Icon" type="ColorRect" parent="."]
visible = false
offset_top = -22.0
offset_right = 8.0
offset_bottom = -14.0
rotation = 0.785398
color = Color(0.356863, 1, 0.882353, 1)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
