[gd_scene load_steps=6 format=3 uid="uid://cmpk73pbw6dok"]

[ext_resource type="Script" path="res://scripts/staff.gd" id="1_tqrul"]
[ext_resource type="Texture2D" uid="uid://b4pq5fqc5r47q" path="res://assets/tile001.png" id="2_lmve5"]
[ext_resource type="PackedScene" uid="uid://bu0gr54ywawxt" path="res://scenes/Gama/spell1.tscn" id="3_kmh55"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nltpd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lmve5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3ool"]

[node name="Staff" type="Node2D"]
z_index = 1
scale = Vector2(9.10884, 9.01778)
script = ExtResource("1_tqrul")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0.444921, 0)
sprite_frames = SubResource("SpriteFrames_nltpd")

[node name="Area2D" type="Area2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_n3ool")

[node name="SpellRight" parent="." instance=ExtResource("3_kmh55")]
visible = false
z_index = 1
position = Vector2(56, -6.56948e-12)
rotation = 3.14159
scale = Vector2(0.2, 0.2)

[node name="SpellLeft" parent="." instance=ExtResource("3_kmh55")]
visible = false
z_index = 1
position = Vector2(-51, -7.17455e-12)
rotation = 3.14159
scale = Vector2(0.2, 0.2)

[node name="SpellTop" parent="." instance=ExtResource("3_kmh55")]
z_index = 1
position = Vector2(2.41524, -40.6974)
rotation = 4.71239
scale = Vector2(0.315948, 0.315948)

[node name="SpellBottom" parent="." instance=ExtResource("3_kmh55")]
visible = false
z_index = 1
position = Vector2(1.22215e-11, 51)
rotation = 1.5708
scale = Vector2(0.2, 0.2)

[node name="Icon" type="ColorRect" parent="."]
offset_top = -22.0
offset_right = 8.0
offset_bottom = -14.0
rotation = 0.785398
color = Color(0.356863, 1, 0.882353, 1)
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
