[gd_scene load_steps=4 format=3 uid="uid://dkdu7dpw4yb44"]

[ext_resource type="Script" path="res://scripts/key.gd" id="1_oscwm"]
[ext_resource type="Texture2D" uid="uid://dvsc4heio3gxj" path="res://assets/key.tres" id="2_3sjlk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bf3nh"]
radius = 8.0

[node name="Key" type="StaticBody2D"]
script = ExtResource("1_oscwm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_bf3nh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3sjlk")
