[gd_scene load_steps=4 format=3 uid="uid://gtrfnad8p4sk"]

[ext_resource type="Script" path="res://scripts/key.gd" id="1_gniyl"]
[ext_resource type="Texture2D" uid="uid://dvsc4heio3gxj" path="res://assets/key.tres" id="2_mbasy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bf3nh"]
radius = 9.05539

[node name="Key" type="StaticBody2D"]
script = ExtResource("1_gniyl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_bf3nh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mbasy")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
