[gd_scene load_steps=11 format=3 uid="uid://c7vlecg8gh66m"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ecvci"]
[ext_resource type="Texture2D" uid="uid://do748j32dk0s5" path="res://assets/AnimationSheet.png" id="2_wfp4o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vxdc"]
size = Vector2(30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm1nf"]
atlas = ExtResource("2_wfp4o")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb4d6"]
atlas = ExtResource("2_wfp4o")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6gcs"]
atlas = ExtResource("2_wfp4o")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnhgb"]
atlas = ExtResource("2_wfp4o")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0g88"]
atlas = ExtResource("2_wfp4o")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3baau"]
atlas = ExtResource("2_wfp4o")
region = Rect2(168, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_klfs3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm1nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb4d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6gcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnhgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0g88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3baau")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
position = Vector2(-1, 0)
script = ExtResource("1_ecvci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_2vxdc")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(6.82121e-13, 6.82121e-13)
scale = Vector2(1.33333, 1.33333)
sprite_frames = SubResource("SpriteFrames_klfs3")
frame_progress = 0.163307
centered = false

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(16, 16)
enabled = false
target_position = Vector2(2.08165e-12, 32)
