[gd_scene load_steps=9 format=3 uid="uid://cqrcx4mk6o7fv"]

[ext_resource type="Script" path="res://scripts/enemyV2.gd" id="1_fcab3"]
[ext_resource type="Texture2D" uid="uid://b77xty3tq2uyx" path="res://assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Rogue/Idle/Idle-Sheet.png" id="2_4p5im"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6hbu"]
size = Vector2(30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa186"]
atlas = ExtResource("2_4p5im")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpr0h"]
atlas = ExtResource("2_4p5im")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp85u"]
atlas = ExtResource("2_4p5im")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2va1g"]
atlas = ExtResource("2_4p5im")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kri47"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa186")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpr0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp85u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2va1g")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="EnemyV2" type="Area2D"]
position = Vector2(-1, -1)
script = ExtResource("1_fcab3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_t6hbu")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(5, 5)
scale = Vector2(0.75, 0.71875)
sprite_frames = SubResource("SpriteFrames_kri47")
animation = &"idle"
centered = false

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(16, 16)
enabled = false
target_position = Vector2(2.08165e-12, 32)

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(0, 1, 0.0784314, 1)
offset_top = 1.0
offset_right = 310.0
offset_bottom = 28.0
scale = Vector2(0.1, 0.1)
max_value = 5.0
step = 1.0
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="healthbar"]
layout_mode = 0
offset_top = -10.0
offset_right = 40.0
offset_bottom = 30.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
