[gd_scene load_steps=6 format=3 uid="uid://cmpk73pbw6dok"]

[ext_resource type="Script" path="res://scripts/staff_1.gd" id="1_cqpl4"]
[ext_resource type="Texture2D" uid="uid://b4pq5fqc5r47q" path="res://assets/tile001.png" id="2_lmve5"]
[ext_resource type="PackedScene" uid="uid://bu0gr54ywawxt" path="res://scenes/Beta/spell1.tscn" id="3_kmh55"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nltpd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lmve5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3ool"]

[node name="Staff1" type="Node2D"]
z_index = 1
script = ExtResource("1_cqpl4")
metadata/_edit_group_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nltpd")

[node name="Area2D" type="Area2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_n3ool")

[node name="SpellRight" parent="." instance=ExtResource("3_kmh55")]
z_index = 1
position = Vector2(56, -7.86724e-12)
rotation = 3.14159
scale = Vector2(0.2, 0.2)

[node name="SpellLeft" parent="." instance=ExtResource("3_kmh55")]
z_index = 1
position = Vector2(-51, 8.80634e-12)
rotation = 3.14159
scale = Vector2(0.2, 0.2)

[node name="SpellTop" parent="." instance=ExtResource("3_kmh55")]
z_index = 1
position = Vector2(-7.21746e-14, -51)
rotation = 4.71239
scale = Vector2(0.2, 0.2)

[node name="SpellBottom" parent="." instance=ExtResource("3_kmh55")]
z_index = 1
position = Vector2(2.16242e-13, 52)
rotation = 1.5708
scale = Vector2(0.2, 0.2)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
